= ar-audit-tracer

{<img src="https://secure.travis-ci.org/verticonaut/ar-audit-tracer.png" />}[http://travis-ci.org/verticonaut/ar-audit-tracer]

== Summary

<i>ar-audit-tracer</i> patches ActiveRecord so modifiers of a record can be traked on saving (insert/update).
It works exactly like 'timestamps' (see usage below).


== Usage

=== Migration

In a models migration add:
  t.authors
  
This will add columns +created_by+ and +updated_by+ of type +:string+ to your model.

In case you want to use another type, simply pass the type as argument, e.g.
  t.authors(:integer)

=== Usage

All you need to do is to set the current author such as e.g:
  Concern::Audit::Author.current="bad_man"

Each ActiveRecord +save+ or +update+ then will set the respetive attributes +created_by+ and +modified_by+ automatically, whereas the modifier is set to the same value as the creator on model creation.

In a Rails Application you would set the author as described above in a +before_filter+.
+Concern::Audit::Author+ stores the author in a Thread-Local variable.

== Additional Notes
In case you need associations to a respective Author Model you have to set them up yourselfs.

