= ar-audit-tracer

== Summary

'ar-audit-tracer' patches ActiveRecord so modifiers can be traked on saving(insert/update) a model same.
You can track 'modifiers' the same ways you can track modification timestamps by adding columns 'created_by' and 'updated_by'.

== Usage

=== Migration
In migrations add
    t.authors
This will add columns 'created_by' and 'updated_by' of type :string to a table

IF you want to use another type simply pass the type as argument, e.g.
    t.authors(:integer)

=== Usage


  

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Martin Schweizer. See LICENSE for details.
